<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Tadrebi</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- jQuery -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover({html:true});
    });
      </script>
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://mywebsiteurl/images/favicon.ico" type="image/ico" />
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'accounts/assets/bootstrap/css/bootstrap.min.css'%}" />

    <!-- animate.css -->
    <link rel="stylesheet" href="{% static 'accounts/assets/animate/animate.css'%}" />
    <link rel="stylesheet" href="{% static 'accounts/assets/animate/set.css'%}" />

    <!-- gallery -->
    <link rel="stylesheet" href="{% static 'accounts/assets/gallery/blueimp-gallery.min.css'%}">

    <!-- favicon -->
    <link rel="shortcut icon" href="{% static 'accounts/images/favicon.png'%}" type="image/x-icon">
    <link rel="icon" href="{% static 'accounts/images/favicon.png' %}" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'accounts/assets/style.css'%}">


  </head>
  <body>
    <div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="{% static 'accounts/images/logo.png'%}" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>
            <!-- Nav Starts -->
          <div class="navbar-collapse  collapse">
            <ul class="nav navbar-nav navbar-right scroll">
          <a  title="LogIn" title="" data-content="To view the options you must be  <a href='{% url 'accounts:login' %}' title='test add link'>logged in</a>" data-toggle="popover" data-trigger="focus" href=""data-placement="bottom"style="position: absolute;right: 250px;top:49px;"> <i   class="fa fa-ellipsis-v"></i></a>


           <img alt="portfolio" src="{% static 'accounts/images/team/99.png'%}" width="50" class="img-circle img-responsive"style="position: absolute;right: 190px;top:18px;">
               <li class="active"><a href="#home">Home</a></li>
               <li ><a href="#about">About</a></li>
               <li ><a href="#works">Service</a></li>
               <li ><a href="#partners">Committee</a></li>
               <li ><a href="#contact">Contact</a></li>
            </ul>

          </div>
          <!-- #Nav Ends -->

        </div>
      </div>

    </div>
  </div>
  <div id="home">
<!-- Slider Starts -->
<div id="myCarousel" class="carousel slide banner-slider animated flipInX" data-ride="carousel">
      <div class="carousel-inner">
        <!-- Item 1 -->
        <div class="item active">
          <img src="{% static 'accounts/images/back1.jpg'%}" alt="banner">
            <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
            		<img src="{% static 'accounts/images/logobig.png'%}" class="animated bounceInUp" alt="logo">
              		<h1 class="animated bounceInLeft">College of Computer and
Information Sciences at KSU</h1>
              		<p class="animated bounceInRight"> Facilitates the search for suitable training sites for the student</p>

              		<div class="scroll animated fadeInUp">
                    <input type="button" class="btn btn-default" value="SignIn" onclick="location.href = '{% url 'accounts:login' %}';" >

                     <input type="button" class="btn btn-default" value="SignUp" onclick="location.href = '{% url 'accounts:signup' %}';">


                  </div>

              		</div>
              	</div>
            </div>
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="{% static 'accounts/images/back2.jpg'%}" alt="banner">
             <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
                <img src="{% static 'accounts/images/logobig.png'%}" class="animated bounceInUp" alt="logo">
                  <h1 class="animated bounceInLeft">Organizes training procedures for organizations and  committee</h1>
                  <p class="animated bounceInRight">Lead by passionate and uber progressive team that lives and breathes design.</p>
                  <div class="scroll animated fadeInUp">

                    <input type="button" class="btn btn-default" value="SignIn" onclick="location.href = '{% url 'accounts:login' %}';" >

                     <input type="button" class="btn btn-default" value="SignUp" onclick="location.href = '{% url 'accounts:signup' %}';">

                  </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="{% static 'accounts/images/back3.jpg'%}" alt="banner">
             <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
                <img src="{% static 'accounts/images/logobig.png'%}" class="animated bounceInUp" alt="logo">
                  <h1 class="animated bounceInLeft">Get the best training and experience </h1>
                  <p class="animated bounceInRight">To give you the opportunity to improve my skills and expand my knowledge.</p>
                  <div class="scroll animated fadeInUp">

                                            <input type="button" class="btn btn-default" value="SignIn" onclick="location.href = '{% url 'accounts:login' %}';" >

                                             <input type="button" class="btn btn-default" value="SignUp" onclick="location.href = '{% url 'accounts:signup' %}';">

                  </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="{% static 'accounts/images/back4.jpg'%}" alt="banner">
             <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
                <img src="{% static 'accounts/images/logobig.png'%}" class="animated bounceInUp" alt="logo">
                  <h1 class="animated bounceInLeft">Search for the highly respected institution</h1>
                  <p class="animated bounceInRight">Lead by passionate and uber progressive team that lives and breathes design.</p>
                  <div class="scroll animated fadeInUp">
                    <input type="button" class="btn btn-default" value="SignIn" onclick="location.href = '{% url 'accounts:login' %}';" >

                     <input type="button" class="btn btn-default" value="SignUp" onclick="location.href = '{% url 'accounts:signup' %}';">
                  </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- #Item 1 -->
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon-chevron-left"><i class="fa fa-angle-left"></i></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon-chevron-right"><i class="fa fa-angle-right"></i></span></a>
    </div>
<!-- #Slider Ends -->
</div>
<!-- Cirlce Starts -->
<div id="about"  class="container spacer about">
<h2 class="text-center wowload fadeInUp">Tadrebi</h2>
  <div class="row">
  <div class="col-sm-6 wowload fadeInLeft">
    <h4><i class="fa fa-paint-brush"></i> Facilitate</h4>
    <p>the search for suitable training sites for the student,Organizes training procedures for organizations and  committee.</p>


  </div>
  <div class="col-sm-6 wowload fadeInRight">
  <h4><i class="fa fa-code"></i>Get the best training and experience</h4>
  <p>give you the opportunity to improve my skills and expand my knowledge by searching for the highly respected institution.</p>
  </div>
  </div>

  <div class="process">
  <h3 class="text-center wowload fadeInUp">Process</h3>
	<ul class="row text-center list-inline  wowload bounceInUp">
   		<li>
            <span><i class="fa fa-history"></i><b>Search</b></span>
        </li>
        <li>
            <span><i class="fa fa-puzzle-piece"></i><b>Request</b></span>
        </li>
        <li>
            <span><i class="fa fa-database"></i><b>Procedures</b></span>
        </li>
        <li>
            <span><i class="fa fa-magic"></i><b>Acceptance</b></span>
        </li>
        <li>
            <span><i class="fa fa-cloud-upload"></i><b>Training</b></span>
        </li>
  	</ul>
  </div>
</div>
<!-- #Cirlce Ends -->
<!-- works -->
<div id="works"  class=" clearfix grid">
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/1.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>Upload</h2>
            <p>Upload all important files that need to request training.<br>
            <a href="{% static 'accounts/images/portfolio/1.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/2.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>Message</h2>
            <p>Commincate with the organizations and committee to  answer your question.<br>
            <a href="{% static 'accounts/images/portfolio/2.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/3.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>Rate</h2>
            <p>Rate any organization that you have a training experience with.<br>
            <a href="{% static 'accounts/images/portfolio/3.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/4.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>Review</h2>
            <p>Leave a comment that express about your experience. <br>
            <a href="{% static 'accounts/images/portfolio/4.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/5.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>Search</h2>
            <p>Search for the all available training site.<br>
            <a href="{% static 'accounts/images/portfolio/5.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>

     <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/6.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>CV</h2>
            <p>Create your CV easily.<br>
            <a href="{% static 'accounts/images/portfolio/6.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/7.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>Status</h2>
            <p>Track your request status.<br>
            <a href="{% static 'accounts/images/portfolio/7.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{% static 'accounts/images/portfolio/8.jpg'%}" alt="img01"/>
        <figcaption>
            <h2>Announce</h2>
            <p>Receive an announcement of offer from the organization.<br>
            <a href="{% static 'accounts/images/portfolio/8.jpg'%}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>


</div>

<div id="partners" class="container spacer ">
	<h2 class="text-center  wowload fadeInUp">Some of students experience</h2>
  <div class="clearfix">
    <div class="col-sm-3 partners  wowload fadeInLeft">

    </div>
    <div class="col-sm-6">


    <div id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="{% static 'accounts/images/team/1.jpg'%}" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p> I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </p>
      <span>Angel Smith - <b>eshop Canada</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="{% static 'accounts/images/team/2.jpg'%}" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
      <span>John Partic - <b>Crazy Pixel</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft  col-xs-2"><img alt="portfolio" src="{% static 'accounts/images/team/3.jpg'%}" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
      <span>Harris David - <b>Jet London</b></span>
      </div>
      </div>
  </div>

   <!-- Indicators -->
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
  	</ol>
  	<!-- Indicators -->
  </div>



    </div>
  </div>

  <!-- team -->
<h3 class="text-center  wowload fadeInUp">Our committee</h3>
<p class="text-center  wowload fadeInLeft">Our committee that supervisors of training procedures</p>
<div class="row grid team  wowload fadeInUpBig">
	<div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="{% static 'accounts/images/team/8.jpg'%}" alt="img01" class="img-responsive" />
        <figcaption>
            <p><b>Ms. Nawal Alfifi</b><br>Secretary of committee (nalfifi@KSU.EDU.SA) (Office 6T142) <br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="{% static 'accounts/images/team/10.jpg'%}" alt="img01"/>
        <figcaption>
            <p><b>Ms. Hanan Al Tamimi</b><br>Members  of committee (htamimi@KSU.EDU.SA) <br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="{% static 'accounts/images/team/12.jpg'%}" alt="img01"/>
        <figcaption>
            <p><b>Ms. Asma Almutairi</b><br>Members  of committee (asmaalmutairi@KSU.<br>EDU.SA) (Office 6S13)<br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="{% static 'accounts/images/team/17.jpg'%}" alt="img01"/>
        <figcaption>
            <p><b>Barbara Husto</b><br>Senior Designer<br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
        </figcaption>
    </figure>
    </div>


</div>
<!-- team -->

</div>


<!-- works -->

<!-- About Starts -->
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div class="row text-center  wowload fadeInDownBig">
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-smile-o  fa-5x"></i><h4>24 available training</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-rocket  fa-5x"></i><h4>75 organizations</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-cloud-download  fa-5x"></i><h4>454 Students</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-map-marker fa-5x"></i><h4>4 committee</h4>
	</div>
</div>
</div>
</div>
</div>
<!-- About Ends -->

<div id="contact" class="spacer">
<!--Contact Starts-->
<div class="container contactform center">
<h2 class="text-center  wowload fadeInUp">Concat us</h2>
  <div class="row wowload fadeInLeftBig">
      <div class="col-sm-6 col-sm-offset-3 col-xs-12">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Title">
        <textarea rows="5" placeholder="Message"></textarea>
        <button class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
      </div>
  </div>



</div>
</div>
<!--Contact Ends-->

<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-dribbble fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-linkedin fa-2x"></i></a> </p>
Copyright 2018 Tadrebi. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
</div>


<!-- jquery -->
<script src="{% static 'accounts/assets/jquery.js'%}"></script>

<!-- wow script -->
<script src="{% static 'accounts/assets/wow/wow.min.js'%}"></script>


<!-- boostrap -->
<script src="{% static 'accounts/assets/bootstrap/js/bootstrap.js'%}" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="{% static 'accounts/assets/mobile/touchSwipe.min.js'%}"></script>
<script src="{% static 'accounts/assets/respond/respond.js'%}"></script>

<!-- gallery -->
<script src="{% static 'accounts/assets/gallery/jquery.blueimp-gallery.min.js'%}"></script>

<!-- custom script -->
<script src="{% static 'accounts/assets/script.js'%}"></script>






  </body>
</html>
