    {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Tadrebi</title>
<!-- CUSTOM STYLES-->
<link href="{% static 'accounts/custom1.css'%}" rel="stylesheet" />

<!-- jQuery -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.css" rel="stylesheet" media="screen">
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({html:true});
});
  </script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="http://mywebsiteurl/images/favicon.ico" type="image/ico" />
<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="{% static 'accounts/assets/bootstrap/css/bootstrap.min.css'%}" />

<!-- animate.css -->
<link rel="stylesheet" href="{% static 'accounts/assets/animate/animate.css'%}" />
<link rel="stylesheet" href="{% static 'accounts/assets/animate/set.css'%}" />

<!-- gallery -->
<link rel="stylesheet" href="{% static 'accounts/assets/gallery/blueimp-gallery.min.css'%}">

<!-- favicon -->
<link rel="shortcut icon" href="{% static 'accounts/images/favicon.png'%}" type="image/x-icon">
<link rel="icon" href="{% static 'accounts/images/favicon.png'%}" type="image/x-icon">
<link href="{% static 'accounts/assets/css/custom.css'%}" rel="stylesheet" />
 <!-- GOOGLE FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'accounts/assets/style.css'%}">

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</head>

<body>
  <div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="row">
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="{% static 'accounts/images/logo.png'%}" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


           <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">



<div style="position: absolute;right: 100px;top:30px;">
  <ul>
    {%if user.is_authenticated%}

      <form  action="{% url 'accounts:logout' %}" method="post">
        {%csrf_token%}
        <button type="submit" >Logout</button>

      </form>


    {%else%}
    <li><a href="{%url 'accounts:login' %}">Login</a></li>
    <li><a href="{% url 'accounts:signup'%} ">Signup</a></li>
    {%endif%}
  </ul>

</div>




                 <li ><a href="#about">About</a></li>
                 <li ><a href="#works">Service</a></li>
                 <li ><a href="#partners">Committee</a></li>
                 <li ><a href="#contact">Contact</a></li>
              </ul>

            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
</div>
<!-- #Header Starts -->

<div id="home">
<!-- /. NAV TOP  -->
<nav class="navbar-default navbar-side" role="navigation">
     <div class="sidebar-collapse">

        <ul class="nav" id="main-menu">
                <li class="text-center user-image-back">
                    <img src="{% static 'accounts/images/jjjjj.jpg'%}" class="img-responsive"  />
                </li>

            <li>
                <a href="index.html"><i class="fa fa-desktop "></i>Dashboard</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-edit " > </i> Training <span class="fa arrow"></span></a>
          <div class="dropdown-content">
                <ul class="nav nav-second-level">
                  <li>
                      <a href="#">My status</a>
                  </li>
                </ul>
</div>
            </li>

                             <li class="dropdown"><a href="#"><i class="fa fa-edit " > </i> Orgnaizations </a>

                             </li>


        </ul>

    </div>

</nav>

<!-- /. NAV SIDE  -->
<div id="page-wrapper" >
     <div id="page-inner">
         <div class="row">
             <div class="col-md-12">
              <h2>Test Page</h2>
             </div>
         </div>
          <!-- /. ROW  -->

           <hr />
          <!-- /. ROW  -->


        </div>
                 <!-- /. PAGE INNER  -->
                </div>
             <!-- /. PAGE WRAPPER  -->
           </div>


<!-- #Header Ends -->

<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-dribbble fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-linkedin fa-2x"></i></a> </p>
Copyright 2018 Tadrebi. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
</div>



<!-- jquery -->
<script src="{% static 'accounts/assets/jquery.js'%}"></script>

<!-- wow script -->
<script src="{% static 'accounts/assets/wow/wow.min.js'%}"></script>


<!-- boostrap -->
<script src="{% static 'accounts/assets/bootstrap/js/bootstrap.js'%}" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="{% static 'accounts/assets/mobile/touchSwipe.min.js'%}"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="{% static 'accounts/assets/gallery/jquery.blueimp-gallery.min.js'%}"></script>

<!-- custom script -->
<script src="{% static 'accounts/assets/script.js'%}"></script>


</body>
</html>
